#back

APP_NAME=Articles

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=articles_db
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

DOCKER_APP_PORT=8097
DOCKER_APP_NAME="articles"
DOCKER_PG_PORT=54397
DOCKER_ADMINER_PORT=8997
DOCKER_REDIS_PORT=6397
DOCKER_REDIS_COMMANDER_PORT=8397

DOCKER_FRONTEND_IP=192.168.220.7
DOCKER_FRONTEND_PORT=8197

#front

NODE_ENV=development
VUE_APP_BACKEND_ENDPOINT=http://127.0.0.1:8097/api/v1
VUE_APP_SERVER_PORT=8197
